
EmpiD
Joiningdate
RelievingDate
Duration(Months)

1
2020-01-05
2021-05-05
 

2
2021-01-05
2022-05-25
 

3
2019-01-05
2021-06-01

select EmpiD,Joiningdate,RelievingDate, DATEDIFF(day,Joiningdate,RelievingDate)/30 as Duration(Months)

Barcode
Productname
ProductCost
Date

1234
ABCD
25
2021-05-05

1234
ABCD
30
2022-03-31

123
ABCDE
29
2021-06-01

4567
BCDE
22
2022-05-05

4567
BCDE
33
2022-05-15

7890
CDEF
40
2022-05-05

Barcode
Productname
ProductCost
Date


select barcode,productname,ProductCost,Date
from product_tble pt
inner join 
(select barcode,productname,max(date) as l_date
from product_tble
group by barcode,productname) as temp_data
temp_data.l_date = pt.date




























 

